﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeenieErector", "WeenieErector.csproj", "{C2880823-67E7-4B3D-A481-9ADC9847C39C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|x86.ActiveCfg = Debug|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|x86.Build.0 = Debug|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.ActiveCfg = Release|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9454D7C-488C-4E45-854C-607F708133B5}
	EndGlobalSection
EndGlobal
